<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Green Adriatic | Coming soon</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Зелёная Адриатика - НКО, целью которой является повышение осознанности людей, забота об окружающей среде и популяризация идеи разделения и переработки отходов">
    <meta name="keywords" content="переработка, вторсырьё, мусор, экоактивисты, экоакция, рециклажица, черногория, подгорица, бар, сутоморе, будва, радановичи, котор, рисан, тиват, херцег-нови">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/logo.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/logo.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>
  

  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">

      <!-- Contact CTA -->
      <section class="container mt-2 mt-md-3">
        <div class="card border-0 bg-gradient-primary">
          <div class="card-body p-md-5 p-4 bg-size-cover" style="background-image: url(assets/img/landing/digital-agency/contact-bg.png);">
            <div class="py-md-5 py-4 text-center">
              <h3 class="h4 fw-normal text-light opacity-75">Скоро, очень скоро, здесь будет полноценный сайт</h3>
              <p class="display-6 text-light text-decoration-underline">greenadriatic.com</p>
            </div>
          </div>
        </div>
      </section>


      <!-- Social networks (Carousel on narrow screens) -->
      <section class="container text-center py-5 my-2 my-md-4 my-lg-5">
        <h2 class="h1 mb-4">... а пока мы есть в социальных сетях!</h2>
        <p class="fs-lg text-muted pb-2 mb-5">Следите за нами и будьте в курсе последний новостей!</p>
        <div class="swiper d-md-none mb-3" data-swiper-options='{
          "slidesPerView": 2,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "200": {
              "slidesPerView": 2
            }
          }
        }'>
          <div class="swiper-wrapper">

            <!-- Item -->
            <div class="swiper-slide">
              <div class="position-relative text-center border-end mx-n1">
                <a href="https://facebook.com/greenadriatic" class="btn btn-icon btn-secondary btn-facebook btn-sm stretched-link">
                  <i class="bx bxl-facebook"></i>
                </a>
                <div class="pt-4">
                  <h6 class="mb-1">Facebook</h6>
                  <p class="fs-sm text-muted mb-0">greenadriatic</p>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="swiper-slide">
              <div class="position-relative text-center border-end mx-n1">
                <a href="https://instagram.com/green_adriatic" class="btn btn-icon btn-secondary btn-instagram btn-sm stretched-link">
                  <i class="bx bxl-instagram"></i>
                </a>
                <div class="pt-4">
                  <h6 class="mb-1">Instagram</h6>
                  <p class="fs-sm text-muted mb-0">@green_adriatic</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="d-md-none">

        <div class="swiper d-md-none mt-3" data-swiper-options='{
          "slidesPerView": 2,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "200": {
              "slidesPerView": 2
            }
          }
        }'>
          <div class="swiper-wrapper">

            <!-- Item -->
            <div class="swiper-slide">
              <div class="position-relative text-center border-end mx-n1">
                <a href="https://t.me/ecomontenegro" class="btn btn-icon btn-secondary btn-telegram btn-sm stretched-link">
                  <i class="bx bxl-telegram"></i>
                </a>
                <div class="pt-4">
                  <h6 class="mb-1">Telegram</h6>
                  <p class="fs-sm text-muted mb-0">@ecomontenegro</p>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="swiper-slide">
              <div class="position-relative text-center border-end mx-n1">
                <a href="https://reciklazica.me" class="btn btn-icon btn-secondary btn-whatsapp btn-sm stretched-link">
                  <i class="bx bx-link"></i>
                </a>
                <div class="pt-4">
                  <h6 class="mb-1">Reciklažica</h6>
                  <p class="fs-sm text-muted mb-0">Об экоакции</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper d-none d-md-block" data-swiper-options='{
          "slidesPerView": 4,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "300": {
              "slidesPerView": 4
            }
          }
        }'>
          <div class="swiper-wrapper">

            <!-- Item -->
            <div class="swiper-slide">
              <div class="position-relative text-center border-end mx-n1">
                <a href="https://facebook.com/greenadriatic" class="btn btn-icon btn-secondary btn-facebook btn-sm stretched-link">
                  <i class="bx bxl-facebook"></i>
                </a>
                <div class="pt-4">
                  <h6 class="mb-1">Facebook</h6>
                  <p class="fs-sm text-muted mb-0">greenadriatic</p>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="swiper-slide">
              <div class="position-relative text-center border-end mx-n1">
                <a href="https://instagram.com/green_adriatic" class="btn btn-icon btn-secondary btn-instagram btn-sm stretched-link">
                  <i class="bx bxl-instagram"></i>
                </a>
                <div class="pt-4">
                  <h6 class="mb-1">Instagram</h6>
                  <p class="fs-sm text-muted mb-0">@green_adriatic</p>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="swiper-slide">
              <div class="position-relative text-center border-end mx-n1">
                <a href="https://t.me/ecomontenegro" class="btn btn-icon btn-secondary btn-telegram btn-sm stretched-link">
                  <i class="bx bxl-telegram"></i>
                </a>
                <div class="pt-4">
                  <h6 class="mb-1">Telegram</h6>
                  <p class="fs-sm text-muted mb-0">@ecomontenegro</p>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="swiper-slide">
              <div class="position-relative text-center border-end mx-n1">
                <a href="https://reciklazica.me" class="btn btn-icon btn-secondary btn-whatsapp btn-sm stretched-link">
                  <i class="bx bx-link"></i>
                </a>
                <div class="pt-4">
                  <h6 class="mb-1">Reciklažica</h6>
                  <p class="fs-sm text-muted mb-0">Об экоакции</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Pagination (bullets) -->
          <div class="swiper-pagination position-relative bottom-0 pt-3 mt-4"></div>
        </div>
      </section>
    </main>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
